<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Mar 17 17:29:06 CDT 2012 -->
<TITLE>
LinearAlgebra
</TITLE>

<META NAME="date" CONTENT="2012-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearAlgebra";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearAlgebra.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="RunMe.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?LinearAlgebra.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearAlgebra.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class LinearAlgebra</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>LinearAlgebra</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LinearAlgebra</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A library of linear algebra algorithms originally created in Python by 
 Massimo Di Pierro and ported to Java.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Ruthann Sudman</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#ap">ap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#ns">ns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#portfolio">portfolio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#portfolio_return">portfolio_return</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#portfolio_risk">portfolio_risk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#rp">rp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="LinearAlgebra.html#LinearAlgebra()">LinearAlgebra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#Cholesky(TestMatrix)">Cholesky</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TestMatrix object with the Cholesky algorithm applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#exp(TestMatrix)">exp</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponent of a TestMatrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#getMarkovitzPortfolio()">getMarkovitzPortfolio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method to return Markovitz portfolio value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#getMarkovitzPortfolioReturn()">getMarkovitzPortfolioReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method to return Markovitz portfolio return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#getMarkovitzPortfolioRisk()">getMarkovitzPortfolioRisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method to return Markovitz portfolio risk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#is_almost_symmetric(TestMatrix)">is_almost_symmetric</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value indicating whether the matrix is almost
 symmetric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#is_almost_zero(TestMatrix)">is_almost_zero</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value indicating if a matrix is almost zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#is_positive_definite(TestMatrix)">is_positive_definite</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value indicating if a TestMatrix is positive definite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="LinearAlgebra.html" title="class in &lt;Unnamed&gt;">LinearAlgebra</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#Markovitz(TestMatrix, TestMatrix, double)">Markovitz</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;mu,
          <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;A,
          double&nbsp;r_free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Markovitz portfolio, risk and return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#norm(double)">norm</A></B>(double&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the norm of a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinearAlgebra.html#norm(TestMatrix)">norm</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the norm of a TestMatrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ap"><!-- --></A><H3>
ap</H3>
<PRE>
private static double <B>ap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rp"><!-- --></A><H3>
rp</H3>
<PRE>
private static double <B>rp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ns"><!-- --></A><H3>
ns</H3>
<PRE>
private static int <B>ns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
private static int <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="portfolio"><!-- --></A><H3>
portfolio</H3>
<PRE>
private <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>portfolio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="portfolio_return"><!-- --></A><H3>
portfolio_return</H3>
<PRE>
private double <B>portfolio_return</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="portfolio_risk"><!-- --></A><H3>
portfolio_risk</H3>
<PRE>
private double <B>portfolio_risk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearAlgebra()"><!-- --></A><H3>
LinearAlgebra</H3>
<PRE>
public <B>LinearAlgebra</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="is_almost_symmetric(TestMatrix)"><!-- --></A><H3>
is_almost_symmetric</H3>
<PRE>
public boolean <B>is_almost_symmetric</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;x)</PRE>
<DL>
<DD>Returns a boolean value indicating whether the matrix is almost
 symmetric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The TestMatrix object to be examined.
<DT><B>Returns:</B><DD>The boolean result of the test.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
<DT><B>See Also:</B><DD><A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;"><CODE>TestMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="is_almost_zero(TestMatrix)"><!-- --></A><H3>
is_almost_zero</H3>
<PRE>
public boolean <B>is_almost_zero</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Returns a boolean value indicating if a matrix is almost zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The TestMatrix object to be examined.
<DT><B>Returns:</B><DD>Boolean result of the test.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
<DT><B>See Also:</B><DD><A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;"><CODE>TestMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="norm(double)"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>(double&nbsp;A)</PRE>
<DL>
<DD>Returns the norm of a double value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The value to be examined.
<DT><B>Returns:</B><DD>The norm of A.<DT><B>Exceptions:</B></DT>
  <DD>No known sinces</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm(TestMatrix)"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Returns the norm of a TestMatrix. Needs work. Not properly implemented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The TestMatrix object to be examied.
<DT><B>Returns:</B><DD>The norm of the matrix.<DT><B>Exceptions:</B></DT>
  <DD>Norm will always be zero. Not properly implemented.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(TestMatrix)"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>exp</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the exponent of a TestMatrix object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The TestMatrix object to apply the function to.
<DT><B>Returns:</B><DD>The exponent TestMatrix.<DT><B>Exceptions:</B></DT>
  <DD>Algorithm may fail to converge, division by zero errors.</DD>
<DT><B>See Also:</B><DD><A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;"><CODE>TestMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Cholesky(TestMatrix)"><!-- --></A><H3>
Cholesky</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>Cholesky</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Returns a TestMatrix object with the Cholesky algorithm applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The TestMatrix object to apply Cholesky to.
<DT><B>Returns:</B><DD>A TestMatrix with Cholesky applied.<DT><B>Exceptions:</B></DT>
  <DD>Can't take a square root of a negative number.</DD>
<DT><B>See Also:</B><DD><A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;"><CODE>TestMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="is_positive_definite(TestMatrix)"><!-- --></A><H3>
is_positive_definite</H3>
<PRE>
public boolean <B>is_positive_definite</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Returns a boolean value indicating if a TestMatrix is positive definite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The TestMatrix to test for positive definite.
<DT><B>Returns:</B><DD>The boolean result of the algorithm.<DT><B>Exceptions:</B></DT>
  <DD>Run time error possible.</DD>
<DT><B>See Also:</B><DD><A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;"><CODE>TestMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Markovitz(TestMatrix, TestMatrix, double)"><!-- --></A><H3>
Markovitz</H3>
<PRE>
public <A HREF="LinearAlgebra.html" title="class in &lt;Unnamed&gt;">LinearAlgebra</A> <B>Markovitz</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;mu,
                               <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;A,
                               double&nbsp;r_free)</PRE>
<DL>
<DD>Calculates the Markovitz portfolio, risk and return. Returns a reference 
 to LinearAlgebra from which the Markovitz portfolio TestMatrix, risk and 
 return can be obtained with get methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mu</CODE> - Markovitz mu.<DD><CODE>A</CODE> - The TestMatrix object.<DD><CODE>r_free</CODE> - The risk free rate.
<DT><B>Returns:</B><DD>LinearAlgebra reference to get portfolio, risk and return<DT><B>Exceptions:</B></DT>
  <DD>TestMatrix should be symmetric, Rows in mu should mirror columns in A</DD>
<DT><B>See Also:</B><DD><A HREF="LinearAlgebra.html#getMarkovitzPortfolio()"><CODE>getMarkovitzPortfolio()</CODE></A>, 
<A HREF="LinearAlgebra.html#getMarkovitzPortfolioRisk()"><CODE>getMarkovitzPortfolioRisk()</CODE></A>, 
<A HREF="LinearAlgebra.html#getMarkovitzPortfolioReturn()"><CODE>getMarkovitzPortfolioReturn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkovitzPortfolio()"><!-- --></A><H3>
getMarkovitzPortfolio</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>getMarkovitzPortfolio</B>()</PRE>
<DL>
<DD>Get method to return Markovitz portfolio value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Portfolio TestMatrix object<DT><B>Exceptions:</B></DT>
  <DD>Markovitz must be run and the value set prior to using this algorithm.</DD>
<DT><B>See Also:</B><DD><A HREF="LinearAlgebra.html#Markovitz(TestMatrix, TestMatrix, double)"><CODE>Markovitz(TestMatrix, TestMatrix, double)</CODE></A>, 
<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;"><CODE>TestMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkovitzPortfolioRisk()"><!-- --></A><H3>
getMarkovitzPortfolioRisk</H3>
<PRE>
public double <B>getMarkovitzPortfolioRisk</B>()</PRE>
<DL>
<DD>Get method to return Markovitz portfolio risk.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Markovitz portfolio risk.<DT><B>Exceptions:</B></DT>
  <DD>Markovitz must be run and the value set prior to using this algorithm.</DD>
<DT><B>See Also:</B><DD><A HREF="LinearAlgebra.html#Markovitz(TestMatrix, TestMatrix, double)"><CODE>Markovitz(TestMatrix, TestMatrix, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkovitzPortfolioReturn()"><!-- --></A><H3>
getMarkovitzPortfolioReturn</H3>
<PRE>
public double <B>getMarkovitzPortfolioReturn</B>()</PRE>
<DL>
<DD>Get method to return Markovitz portfolio return.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Markovitz portfolio return.<DT><B>Exceptions:</B></DT>
  <DD>Markovitz must be run and the value set prior to using this algorithm.</DD>
<DT><B>See Also:</B><DD><A HREF="LinearAlgebra.html#Markovitz(TestMatrix, TestMatrix, double)"><CODE>Markovitz(TestMatrix, TestMatrix, double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearAlgebra.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="RunMe.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?LinearAlgebra.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearAlgebra.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
