<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Mar 17 17:39:18 CDT 2012 -->
<TITLE>
RunMe
</TITLE>

<META NAME="date" CONTENT="2012-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunMe";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunMe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?RunMe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunMe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class RunMe</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>RunMe</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RunMe</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;LinearAlgebra</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#LA">LA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;TestFunction3</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#P">P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;TestFunction4</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Q">Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#twelveD">twelveD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#twoD">twoD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;TestFunction</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;TestFunction2</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Z">Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RunMe.html#RunMe()">RunMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs all test methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test1()">Test1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests inverse matrix as implemented in class using c++.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test10()">Test10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests optimize bisection for a function extended from TestFunctionAbstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test11()">Test11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests optimize newton for a function extended from TestFunctionAbstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test12()">Test12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests optimize secant for a function extended from TestFunctionAbstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test13()">Test13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests optimize newton stabilized for a function extended from TestFunctionAbstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test14()">Test14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests optimize golden search for a function extended from TestFunctionAbstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test15()">Test15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests first and second derivatives for a function extended from TestFunctionAbstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test16()">Test16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for basic TestMatrix math functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test2()">Test2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests Cholesky as implemented in test096 from Massimo Ei Pierro's
 numeric.py.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test3()">Test3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests Markovitz as implemented in the orignal Markovitz by Massimo
 Di Pierro in numeric.py</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test35()">Test35</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the condition number for doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test4()">Test4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests fit least squares for TestFunctionAbstract array of functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test5()">Test5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests solve fixed point for a function extended from TestFunctionAbstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test6()">Test6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests solve bisection for a function extended from TestFunctionAbstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test7()">Test7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests solve solve newton for a function extended from TestFunctionAbstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test8()">Test8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests solve secant for a function extended from TestFunctionAbstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RunMe.html#Test9()">Test9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests solve newton stabilized for a function extended from TestFunctionAbstract.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Y"><!-- --></A><H3>
Y</H3>
<PRE>
private static TestFunction <B>Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z"><!-- --></A><H3>
Z</H3>
<PRE>
private static TestFunction2 <B>Z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P"><!-- --></A><H3>
P</H3>
<PRE>
private static TestFunction3 <B>P</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Q"><!-- --></A><H3>
Q</H3>
<PRE>
private static TestFunction4 <B>Q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LA"><!-- --></A><H3>
LA</H3>
<PRE>
private static LinearAlgebra <B>LA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="twoD"><!-- --></A><H3>
twoD</H3>
<PRE>
private static java.text.DecimalFormat <B>twoD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="twelveD"><!-- --></A><H3>
twelveD</H3>
<PRE>
private static java.text.DecimalFormat <B>twelveD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunMe()"><!-- --></A><H3>
RunMe</H3>
<PRE>
public <B>RunMe</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Test1()"><!-- --></A><H3>
Test1</H3>
<PRE>
public static void <B>Test1</B>()</PRE>
<DL>
<DD>Tests inverse matrix as implemented in class using c++.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestMatrix</CODE>, 
<CODE>TestMatrix.invMatrix()</CODE>, 
<CODE>TestMatrix.mulMatrix(TestMatrix)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test2()"><!-- --></A><H3>
Test2</H3>
<PRE>
public static void <B>Test2</B>()</PRE>
<DL>
<DD>Tests Cholesky as implemented in test096 from Massimo Ei Pierro's
 numeric.py.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestMatrix</CODE>, 
<CODE>LinearAlgebra</CODE>, 
<CODE>LinearAlgebra.Cholesky(TestMatrix)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test3()"><!-- --></A><H3>
Test3</H3>
<PRE>
public static void <B>Test3</B>()</PRE>
<DL>
<DD>Tests Markovitz as implemented in the orignal Markovitz by Massimo
 Di Pierro in numeric.py
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestMatrix</CODE>, 
<CODE>LinearAlgebra</CODE>, 
<CODE>LinearAlgebra.Markovitz(TestMatrix, TestMatrix, double)</CODE>, 
<CODE>LinearAlgebra.getMarkovitzPortfolio()</CODE>, 
<CODE>LinearAlgebra.getMarkovitzPortfolioReturn()</CODE>, 
<CODE>LinearAlgebra.getMarkovitzPortfolioReturn()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test35()"><!-- --></A><H3>
Test35</H3>
<PRE>
public static void <B>Test35</B>()</PRE>
<DL>
<DD>Tests the condition number for doubles.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect., The condition number for test matrix is not implemented.</DD>
<DT><B>See Also:</B><DD><CODE>TestMatrix</CODE>, 
<CODE>TestMatrix.condition_number()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test4()"><!-- --></A><H3>
Test4</H3>
<PRE>
public static void <B>Test4</B>()</PRE>
<DL>
<DD>Tests fit least squares for TestFunctionAbstract array of functions.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Not yet implemented.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.fit_least_squares()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test5()"><!-- --></A><H3>
Test5</H3>
<PRE>
public static void <B>Test5</B>()</PRE>
<DL>
<DD>Tests solve fixed point for a function extended from TestFunctionAbstract.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.solve_fixed_point(double)</CODE>, 
<CODE>TestFunction3</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test6()"><!-- --></A><H3>
Test6</H3>
<PRE>
public static void <B>Test6</B>()</PRE>
<DL>
<DD>Tests solve bisection for a function extended from TestFunctionAbstract.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.solve_bisection(double, double)</CODE>, 
<CODE>TestFunction4</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test7()"><!-- --></A><H3>
Test7</H3>
<PRE>
public static void <B>Test7</B>()</PRE>
<DL>
<DD>Tests solve solve newton for a function extended from TestFunctionAbstract.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.solve_newton(double)</CODE>, 
<CODE>TestFunction4</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test8()"><!-- --></A><H3>
Test8</H3>
<PRE>
public static void <B>Test8</B>()</PRE>
<DL>
<DD>Tests solve secant for a function extended from TestFunctionAbstract.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.solve_secant(double)</CODE>, 
<CODE>TestFunction4</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test9()"><!-- --></A><H3>
Test9</H3>
<PRE>
public static void <B>Test9</B>()</PRE>
<DL>
<DD>Tests solve newton stabilized for a function extended from TestFunctionAbstract.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.solve_newton_stabilized(double, double)</CODE>, 
<CODE>TestFunction4</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test10()"><!-- --></A><H3>
Test10</H3>
<PRE>
public static void <B>Test10</B>()</PRE>
<DL>
<DD>Tests optimize bisection for a function extended from TestFunctionAbstract.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.optimize_bisection(double, double)</CODE>, 
<CODE>TestFunction4</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test11()"><!-- --></A><H3>
Test11</H3>
<PRE>
public static void <B>Test11</B>()</PRE>
<DL>
<DD>Tests optimize newton for a function extended from TestFunctionAbstract.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.optimize_newton(double)</CODE>, 
<CODE>TestFunction4</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test12()"><!-- --></A><H3>
Test12</H3>
<PRE>
public static void <B>Test12</B>()</PRE>
<DL>
<DD>Tests optimize secant for a function extended from TestFunctionAbstract.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.optimize_secant(double)</CODE>, 
<CODE>TestFunction4</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test13()"><!-- --></A><H3>
Test13</H3>
<PRE>
public static void <B>Test13</B>()</PRE>
<DL>
<DD>Tests optimize newton stabilized for a function extended from TestFunctionAbstract.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.optimize_newton_stabilized(double, double)</CODE>, 
<CODE>TestFunction4</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test14()"><!-- --></A><H3>
Test14</H3>
<PRE>
public static void <B>Test14</B>()</PRE>
<DL>
<DD>Tests optimize golden search for a function extended from TestFunctionAbstract.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.optimize_golden_search(double, double)</CODE>, 
<CODE>TestFunction4</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test15()"><!-- --></A><H3>
Test15</H3>
<PRE>
public static void <B>Test15</B>()</PRE>
<DL>
<DD>Tests first and second derivatives for a function extended from TestFunctionAbstract.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestFunctionAbstract</CODE>, 
<CODE>TestFunctionAbstract.f(double)</CODE>, 
<CODE>TestFunctionAbstract.Df(double)</CODE>, 
<CODE>TestFunctionAbstract.DDf(double)</CODE>, 
<CODE>TestFunction2</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test16()"><!-- --></A><H3>
Test16</H3>
<PRE>
public static void <B>Test16</B>()</PRE>
<DL>
<DD>Tests for basic TestMatrix math functionality.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Fails when method is incorrect.</DD>
<DT><B>See Also:</B><DD><CODE>TestMatrix</CODE>, 
<CODE>TestMatrix.addMatrix(double)</CODE>, 
<CODE>TestMatrix.addMatrix(TestMatrix)</CODE>, 
<CODE>TestMatrix.changeMe(int, int, double)</CODE>, 
<CODE>TestMatrix.condition_number()</CODE>, 
<CODE>TestMatrix.copyMe()</CODE>, 
<CODE>TestMatrix.divMatrix(double)</CODE>, 
<CODE>TestMatrix.invMatrix()</CODE>, 
<CODE>TestMatrix.mulMatrix(double)</CODE>, 
<CODE>TestMatrix.mulMatrix(TestMatrix)</CODE>, 
<CODE>TestMatrix.mulMatrixScalar(TestMatrix)</CODE>, 
<CODE>TestMatrix.printMe()</CODE>, 
<CODE>TestMatrix.subMatrix(double)</CODE>, 
<CODE>TestMatrix.subMatrix(TestMatrix)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Runs all test methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Default for Java.<DT><B>Exceptions:</B></DT>
  <DD>Fails for incorrect methods.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunMe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?RunMe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunMe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
