<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Mar 17 17:29:06 CDT 2012 -->
<TITLE>
TestMatrix
</TITLE>

<META NAME="date" CONTENT="2012-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TestFunctionAbstract.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TestMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TestMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TestMatrix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestMatrix</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An implementation of basic matrix math which can be used with a library of 
 linear algebra algorithms originally created in Python by Massimo Di Pierro 
 and ported to Java.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Ruthann Sudman</DD>
<DT><B>See Also:</B><DD><A HREF="LinearAlgebra.html" title="class in &lt;Unnamed&gt;"><CODE>LinearAlgebra</CODE></A>, 
<a href=Repository at: https://github.com/rjsudman/Pugzilla>Code Repository</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#myCols">myCols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#myData">myData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#myRows">myRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TestMatrix.html#TestMatrix(int, int)">TestMatrix</A></B>(int&nbsp;rows,
           int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestMatrix constructor, initializing the original matrix to all 0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#addMatrix(double)">addMatrix</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value to all elements in the TestMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#addMatrix(TestMatrix)">addMatrix</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;otherData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two TestMatrices together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#changeMe(int, int, double)">changeMe</A></B>(int&nbsp;row,
         int&nbsp;column,
         double&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a specific value in the myData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#condition_number()">condition_number</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the condition number of myData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#copyMe()">copyMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of myData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#divMatrix(double)">divMatrix</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide all elements in a TestMatrix by x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method that returns the number of columns in the TestMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#getMe(int, int)">getMe</A></B>(int&nbsp;row,
      int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a specific value in the myData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method that returns the number of rows in the TestMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a diagonal matrix identical in size to myData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#invMatrix()">invMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inverse of a TestMatrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#mulMatrix(double)">mulMatrix</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply all elements in a TestMatrix by a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#mulMatrix(TestMatrix)">mulMatrix</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;otherData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two TestMatrices together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#mulMatrixScalar(TestMatrix)">mulMatrixScalar</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a scalar multiplication of two matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the norm of myData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#printMe()">printMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the myData in a single line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#subMatrix(double)">subMatrix</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a specific value from all elements in the TestMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#subMatrix(TestMatrix)">subMatrix</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;otherData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract one TestMatrix from another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#swapMe(int, int, int, int)">swapMe</A></B>(int&nbsp;r1,
       int&nbsp;c1,
       int&nbsp;r2,
       int&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap two values in myData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#updateAddMe(int, int, double)">updateAddMe</A></B>(int&nbsp;row,
            int&nbsp;column,
            double&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to a specific value in the myData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestMatrix.html#updateSubMe(int, int, double)">updateSubMe</A></B>(int&nbsp;row,
            int&nbsp;column,
            double&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a specific value in the myData.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="myRows"><!-- --></A><H3>
myRows</H3>
<PRE>
private int <B>myRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myCols"><!-- --></A><H3>
myCols</H3>
<PRE>
private int <B>myCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myData"><!-- --></A><H3>
myData</H3>
<PRE>
private double[][] <B>myData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestMatrix(int, int)"><!-- --></A><H3>
TestMatrix</H3>
<PRE>
public <B>TestMatrix</B>(int&nbsp;rows,
                  int&nbsp;columns)</PRE>
<DL>
<DD>TestMatrix constructor, initializing the original matrix to all 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - Number of rows in the TestMatrix.<DD><CODE>columns</CODE> - Number of Columns in the TestMatrix.<DT><B>Exceptions:</B></DT>
  <DD>TestMatrix need to have at least 1 row and 1 column.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Get method that returns the number of rows in the TestMatrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of rows in the TestMatrix myRows.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <B>getColumns</B>()</PRE>
<DL>
<DD>Get method that returns the number of columns in the TestMatrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of columns in the TestMatrix myCols.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeMe(int, int, double)"><!-- --></A><H3>
changeMe</H3>
<PRE>
public void <B>changeMe</B>(int&nbsp;row,
                     int&nbsp;column,
                     double&nbsp;myvalue)</PRE>
<DL>
<DD>Updates a specific value in the myData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the value to update.<DD><CODE>column</CODE> - The column of the value to update.<DD><CODE>myvalue</CODE> - The update value.<DT><B>Exceptions:</B></DT>
  <DD>row and column must be in the bounds of the matrix myData.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAddMe(int, int, double)"><!-- --></A><H3>
updateAddMe</H3>
<PRE>
private void <B>updateAddMe</B>(int&nbsp;row,
                         int&nbsp;column,
                         double&nbsp;myvalue)</PRE>
<DL>
<DD>Adds a value to a specific value in the myData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the value to add to.<DD><CODE>column</CODE> - The column of the value to add to.<DD><CODE>myvalue</CODE> - The value to add to the original number.<DT><B>Exceptions:</B></DT>
  <DD>row and column must be in the bounds of the matrix myData.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubMe(int, int, double)"><!-- --></A><H3>
updateSubMe</H3>
<PRE>
public void <B>updateSubMe</B>(int&nbsp;row,
                        int&nbsp;column,
                        double&nbsp;myvalue)</PRE>
<DL>
<DD>Subtracts a specific value in the myData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the value to subtract from.<DD><CODE>column</CODE> - The column of the value to subtract.<DD><CODE>myvalue</CODE> - The value to subtract from the original number.<DT><B>Exceptions:</B></DT>
  <DD>row and column must be in the bounds of the matrix myData.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMe(int, int)"><!-- --></A><H3>
getMe</H3>
<PRE>
public double <B>getMe</B>(int&nbsp;row,
                    int&nbsp;column)</PRE>
<DL>
<DD>Obtain a specific value in the myData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the desired value.<DD><CODE>column</CODE> - The column of the desired value.
<DT><B>Returns:</B><DD>The desired value to return from myData.<DT><B>Exceptions:</B></DT>
  <DD>row and column must be in the bounds of the matrix myData.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printMe()"><!-- --></A><H3>
printMe</H3>
<PRE>
public void <B>printMe</B>()</PRE>
<DL>
<DD>Print out the myData in a single line.
<P>
<DD><DL>
<DT><B>Exceptions:</B></DT>
  <DD>Printing does not work well for TestMatrices with column = 1.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMatrix(TestMatrix)"><!-- --></A><H3>
addMatrix</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>addMatrix</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;otherData)</PRE>
<DL>
<DD>Add two TestMatrices together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherData</CODE> - The TestMatrix to add to myData.
<DT><B>Returns:</B><DD>The added TestMatrx.<DT><B>Exceptions:</B></DT>
  <DD>The rows and columns of both matrices must be equal.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMatrix(double)"><!-- --></A><H3>
addMatrix</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>addMatrix</B>(double&nbsp;x)</PRE>
<DL>
<DD>Add a value to all elements in the TestMatrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to add to all elements of the TestMatrix.
<DT><B>Returns:</B><DD>The TestMatrix with the addition of x performed.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subMatrix(TestMatrix)"><!-- --></A><H3>
subMatrix</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>subMatrix</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;otherData)</PRE>
<DL>
<DD>Subtract one TestMatrix from another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherData</CODE> - The matrix to subtract from myData.
<DT><B>Returns:</B><DD>The subtracted TestMatrix.<DT><B>Exceptions:</B></DT>
  <DD>The rows and columns of both matrices must be equal.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subMatrix(double)"><!-- --></A><H3>
subMatrix</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>subMatrix</B>(double&nbsp;x)</PRE>
<DL>
<DD>Subtract a specific value from all elements in the TestMatrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to subtract from all elements in myData.
<DT><B>Returns:</B><DD>myData with x subtracted.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mulMatrix(double)"><!-- --></A><H3>
mulMatrix</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>mulMatrix</B>(double&nbsp;x)</PRE>
<DL>
<DD>Multiply all elements in a TestMatrix by a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to multiply all elements in myData by.
<DT><B>Returns:</B><DD>myData multiplied by x.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mulMatrixScalar(TestMatrix)"><!-- --></A><H3>
mulMatrixScalar</H3>
<PRE>
public double <B>mulMatrixScalar</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Do a scalar multiplication of two matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - The TestMatrix to be multiplied with myData.
<DT><B>Returns:</B><DD>The scalar multiplication of myData and TestMatrix B.<DT><B>Exceptions:</B></DT>
  <DD>The number of rows for both TestMatrices must be one and the number of columns must be equal OR the number of columns for both TestMatrices must be one and the number of rows must be equal.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mulMatrix(TestMatrix)"><!-- --></A><H3>
mulMatrix</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>mulMatrix</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;otherData)</PRE>
<DL>
<DD>Multiply two TestMatrices together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherData</CODE> - The TestMatrix to multiply with myData.
<DT><B>Returns:</B><DD>The multiplication of myData and TestMatrix otherData.<DT><B>Exceptions:</B></DT>
  <DD>The number of columns in myData must be equal to the number of rows in otherData.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="divMatrix(double)"><!-- --></A><H3>
divMatrix</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>divMatrix</B>(double&nbsp;x)</PRE>
<DL>
<DD>Divide all elements in a TestMatrix by x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to divide all myData elements by.
<DT><B>Returns:</B><DD>The muliplication of myData and x.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapMe(int, int, int, int)"><!-- --></A><H3>
swapMe</H3>
<PRE>
private void <B>swapMe</B>(int&nbsp;r1,
                    int&nbsp;c1,
                    int&nbsp;r2,
                    int&nbsp;c2)</PRE>
<DL>
<DD>Swap two values in myData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r1</CODE> - The row of the first value to swap.<DD><CODE>c1</CODE> - The column of the first value to swap.<DD><CODE>r2</CODE> - The row of the second value to swap.<DD><CODE>c2</CODE> - The column of the second value to swap.<DT><B>Exceptions:</B></DT>
  <DD>r1, c1, r2 and c2 must be indexes in range for myData.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyMe()"><!-- --></A><H3>
copyMe</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>copyMe</B>()</PRE>
<DL>
<DD>Return a copy of myData. One cannot simply return myData 
 because that would be returning a double array and not a TestMatrix object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TestMatrix</DL>
</DD>
</DL>
<HR>

<A NAME="invMatrix()"><!-- --></A><H3>
invMatrix</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>invMatrix</B>()</PRE>
<DL>
<DD>The inverse of a TestMatrix object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inverse of myData.</DL>
</DD>
</DL>
<HR>

<A NAME="identity()"><!-- --></A><H3>
identity</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>identity</B>()</PRE>
<DL>
<DD>Construct a diagonal matrix identical in size to myData.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identity matrix for myData<DT><B>Exceptions:</B></DT>
  <DD>The size of the identity matrix will be identical to myData. Size is not customizable.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>()</PRE>
<DL>
<DD>Return the norm of myData
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Norm of matrix myData<DT><B>Exceptions:</B></DT>
  <DD>This function is not properly implemented.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="condition_number()"><!-- --></A><H3>
condition_number</H3>
<PRE>
public double <B>condition_number</B>()</PRE>
<DL>
<DD>Return the condition number of myData.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The condition number of myData.<DT><B>Exceptions:</B></DT>
  <DD>This function is not properly implemented.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TestFunctionAbstract.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TestMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
