<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Mar 17 17:29:06 CDT 2012 -->
<TITLE>
TestFunctionAbstract
</TITLE>

<META NAME="date" CONTENT="2012-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFunctionAbstract";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestFunctionAbstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TestFunction7.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TestFunctionAbstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFunctionAbstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TestFunctionAbstract</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TestFunctionAbstract</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="TestFunction.html" title="class in &lt;Unnamed&gt;">TestFunction</A, <A HREF="TestFunction2.html" title="class in &lt;Unnamed&gt;">TestFunction2</A, <A HREF="TestFunction3.html" title="class in &lt;Unnamed&gt;">TestFunction3</A, <A HREF="TestFunction4.html" title="class in &lt;Unnamed&gt;">TestFunction4</A, <A HREF="TestFunction5.html" title="class in &lt;Unnamed&gt;">TestFunction5</A, <A HREF="TestFunction6.html" title="class in &lt;Unnamed&gt;">TestFunction6</A, <A HREF="TestFunction7.html" title="class in &lt;Unnamed&gt;">TestFunction7</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TestFunctionAbstract</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An abstract method requiring extension of the method f (a function) which
 can then be used with this library of algorithms originally created in Python
 by Massimo Di Pierro and ported to Java.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Ruthann Sudman</DD>
<DT><B>See Also:</B><DD><a href=Repository at: https://github.com/rjsudman/Pugzilla>Code Repository</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="LinearAlgebra.html" title="class in &lt;Unnamed&gt;">LinearAlgebra</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#ap">ap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#h">h</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#ns">ns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#rp">rp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TestFunctionAbstract.html#TestFunctionAbstract()">TestFunctionAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#condition_number(double)">condition_number</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the condition number of the abstract function f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#condition_number(TestMatrix)">condition_number</A></B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the condition number of the TestMatrix f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#DDf(double)">DDf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second derivative for the abstract function f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#Df(double)">Df</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first derivative for the abstract function f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#Dg(double)">Dg</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first derivative of the function g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#f(double)">f</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract function method to be extended by daughter classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#fit_least_squares()">fit_least_squares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the abstract function f for fit least squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#g(double)">g</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract function f plus x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#optimize_bisection(doubl, double)">optimize_bisection</A></B>(double&nbsp;,
                   double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized bisection for the abstract function f in (,b).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#optimize_golden_search(doubl, double)">optimize_golden_search</A></B>(double&nbsp;,
                       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes golden search for the abstract function f in (,b).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#optimize_newton_stabilized(doubl, double)">optimize_newton_stabilized</A></B>(double&nbsp;,
                           double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimization of newton stabilized for the abstract function f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#optimize_newton(double)">optimize_newton</A></B>(double&nbsp;x_guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newton optimized for the abstract function f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#optimize_secant(double)">optimize_secant</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized secant for the abstract function f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#solve_bisection(doubl, double)">solve_bisection</A></B>(double&nbsp;,
                double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves bisection for the abstract function f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#solve_fixed_point(double)">solve_fixed_point</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves fixed point for the abstract function f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#solve_newton_stabilized(doubl, double)">solve_newton_stabilized</A></B>(double&nbsp;,
                        double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves newton stabilized for the abstract function f in (,b).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#solve_newton(double)">solve_newton</A></B>(double&nbsp;x_guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves newton for the abstract function f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TestFunctionAbstract.html#solve_secant(double)">solve_secant</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves secant for the abstract function f.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clon, equal, finaliz, getClas, hashCod, notif, notifyAl, toStrin, wai, wai, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="h"><!-- --></A><H3>
h</H3>
<PRE>
public static double <B>h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ap"><!-- --></A><H3>
ap</H3>
<PRE>
public static double <B>ap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rp"><!-- --></A><H3>
rp</H3>
<PRE>
public static double <B>rp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ns"><!-- --></A><H3>
ns</H3>
<PRE>
public static int <B>ns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
private static <A HREF="LinearAlgebra.html" title="class in &lt;Unnamed&gt;">LinearAlgebra</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFunctionAbstract()"><!-- --></A><H3>
TestFunctionAbstract</H3>
<PRE>
public <B>TestFunctionAbstract</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="f(double)"><!-- --></A><H3>
f</H3>
<PRE>
public abstract double <B>f</B>(double&nbsp;x)</PRE>
<DL>
<DD>An abstract function method to be extended by daughter classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value used to evaluate the function.
<DT><B>Returns:</B><DD>The result of evaluating the function for x.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Df(double)"><!-- --></A><H3>
Df</H3>
<PRE>
public double <B>Df</B>(double&nbsp;x)</PRE>
<DL>
<DD>The first derivative for the abstract function f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value used to evaluate the first derivative.
<DT><B>Returns:</B><DD>The result of evaluating the first derivative for x.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="DDf(double)"><!-- --></A><H3>
DDf</H3>
<PRE>
public double <B>DDf</B>(double&nbsp;x)</PRE>
<DL>
<DD>The second derivative for the abstract function f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value used to evaluate the second derivative.
<DT><B>Returns:</B><DD>The result of evaluating the second derivative for x.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="g(double)"><!-- --></A><H3>
g</H3>
<PRE>
public double <B>g</B>(double&nbsp;x)</PRE>
<DL>
<DD>The abstract function f plus x
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value used to evaluate the second derivative.
<DT><B>Returns:</B><DD>The result of evaluating the new function for x.<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="Dg(double)"><!-- --></A><H3>
Dg</H3>
<PRE>
public double <B>Dg</B>(double&nbsp;x)</PRE>
<DL>
<DD>The first derivative of the function g.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value used to evaluate the first derivative of g.
<DT><B>Returns:</B><DD>The result of evaluating the first derivative of g<DT><B>Exceptions:</B></DT>
  <DD>No known exceptions.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="condition_number(double)"><!-- --></A><H3>
condition_number</H3>
<PRE>
public double <B>condition_number</B>(double&nbsp;x)</PRE>
<DL>
<DD>Evaluates the condition number of the abstract function f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value used to evaluate the condition number.
<DT><B>Returns:</B><DD>The condition number for the abstract function f.<DT><B>Exceptions:</B></DT>
  <DD>Does not work when the f(x) evaluates to zero.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="condition_number(TestMatrix)"><!-- --></A><H3>
condition_number</H3>
<PRE>
public double <B>condition_number</B>(<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>&nbsp;f)</PRE>
<DL>
<DD>Evaluates the condition number of the TestMatrix f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The TestMatrix to be evaluated for condition number.
<DT><B>Returns:</B><DD>The condition number for the TestMatrix f.<DT><B>Exceptions:</B></DT>
  <DD>This function has not been properly implemented.</DD>
<DT><B>See Also:</B><DD><A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;"><CODE>TestMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fit_least_squares()"><!-- --></A><H3>
fit_least_squares</H3>
<PRE>
public <A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A> <B>fit_least_squares</B>()</PRE>
<DL>
<DD>Evaluates the abstract function f for fit least squares.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A TestMatrix of the least squares fit<DT><B>Exceptions:</B></DT>
  <DD>This function has not been properly implemente, returns 0.</DD>
<DT><B>See Also:</B><DD><A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;"><CODE>TestMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="solve_fixed_point(double)"><!-- --></A><H3>
solve_fixed_point</H3>
<PRE>
public double <B>solve_fixed_point</B>(double&nbsp;x)</PRE>
<DL>
<DD>Solves fixed point for the abstract function f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value used to solve fixed point.
<DT><B>Returns:</B><DD>Fixed point of the abstract function f for x.<DT><B>Exceptions:</B></DT>
  <DD>Does not work when the first derivative is greater than or equal to 1, Does not work if fixed point does not converge for x.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve_bisection(doubl, double)"><!-- --></A><H3>
solve_bisection</H3>
<PRE>
public double <B>solve_bisection</B>(double&nbsp;,
                              double&nbsp;b)</PRE>
<DL>
<DD>Solves bisection for the abstract function f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The low value to examine the function.<DD><CODE>b</CODE> - The high value to examine the function.
<DT><B>Returns:</B><DD>Bisection for abstract function f in (,b).<DT><B>Exceptions:</B></DT>
  <DD>f(a) and f(b) must have opposite signs, Does not work when bisection does not converge for f in range (,b).</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve_newton(double)"><!-- --></A><H3>
solve_newton</H3>
<PRE>
public double <B>solve_newton</B>(double&nbsp;x_guess)</PRE>
<DL>
<DD>Solves newton for the abstract function f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x_guess</CODE> - The result guess for newton.
<DT><B>Returns:</B><DD>Newton for abstract function f in x.<DT><B>Exceptions:</B></DT>
  <DD>Does not work when newton does not converge for f in x.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve_secant(double)"><!-- --></A><H3>
solve_secant</H3>
<PRE>
public double <B>solve_secant</B>(double&nbsp;x)</PRE>
<DL>
<DD>Solves secant for the abstract function f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value used to evaluate the abstract function f for secant.
<DT><B>Returns:</B><DD>Secant of the abstract function f in x.<DT><B>Exceptions:</B></DT>
  <DD>If the norm of the function is less than the absolute function, If the secant does not converge for abstract function f in x.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve_newton_stabilized(doubl, double)"><!-- --></A><H3>
solve_newton_stabilized</H3>
<PRE>
public double <B>solve_newton_stabilized</B>(double&nbsp;,
                                      double&nbsp;b)</PRE>
<DL>
<DD>Solves newton stabilized for the abstract function f in (,b).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The low value for f.<DD><CODE>b</CODE> - The high value for f.
<DT><B>Returns:</B><DD>Newton stabilized for the abstract function f in (,b).<DT><B>Exceptions:</B></DT>
  <DD>f(a) and f(b) must evaluate with opposite signs, Does not work if newton stabilized does not converge.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize_bisection(doubl, double)"><!-- --></A><H3>
optimize_bisection</H3>
<PRE>
public double <B>optimize_bisection</B>(double&nbsp;,
                                 double&nbsp;b)</PRE>
<DL>
<DD>Optimized bisection for the abstract function f in (,b).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The low value.<DD><CODE>b</CODE> - The high value.
<DT><B>Returns:</B><DD>Optimized bisection for the abstract function f in (,b).<DT><B>Exceptions:</B></DT>
  <DD>Df(a) and Df(b) must evaluate with opposite signs, Does not work when bisection does not converge for f in (,b).</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize_newton(double)"><!-- --></A><H3>
optimize_newton</H3>
<PRE>
public double <B>optimize_newton</B>(double&nbsp;x_guess)</PRE>
<DL>
<DD>Newton optimized for the abstract function f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x_guess</CODE> - The guess for newton.
<DT><B>Returns:</B><DD>Newton optimized for the abstract function f in x.<DT><B>Exceptions:</B></DT>
  <DD>Does not work if newton does not converge for f in x.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize_secant(double)"><!-- --></A><H3>
optimize_secant</H3>
<PRE>
public double <B>optimize_secant</B>(double&nbsp;x)</PRE>
<DL>
<DD>Optimized secant for the abstract function f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value used to evaluate secant for f.
<DT><B>Returns:</B><DD>Optimized secant for the abstract function f.<DT><B>Exceptions:</B></DT>
  <DD>Does not work if DDf(x) is less than absolute precision, Does not work if optimize secant does not converge for f in x.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize_newton_stabilized(doubl, double)"><!-- --></A><H3>
optimize_newton_stabilized</H3>
<PRE>
public double <B>optimize_newton_stabilized</B>(double&nbsp;,
                                         double&nbsp;b)</PRE>
<DL>
<DD>Optimization of newton stabilized for the abstract function f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The low value.<DD><CODE>b</CODE> - The high value.
<DT><B>Returns:</B><DD>Optimized newton stabilized for the abstract function f.<DT><B>Exceptions:</B></DT>
  <DD>Df(a) and Df(b) must evaluate with opposite signs, Does not work if newton does not converge for the abstract function f in (,b).</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize_golden_search(doubl, double)"><!-- --></A><H3>
optimize_golden_search</H3>
<PRE>
public double <B>optimize_golden_search</B>(double&nbsp;,
                                     double&nbsp;b)</PRE>
<DL>
<DD>Optimizes golden search for the abstract function f in (,b).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The low value.<DD><CODE>b</CODE> - The high value.
<DT><B>Returns:</B><DD>The optimized golden search for abstract function f.<DT><B>Exceptions:</B></DT>
  <DD>Does not work if golden search cannot be optimized for the abstract function f in (,b).</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestFunctionAbstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TestFunction7.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TestMatrix.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TestFunctionAbstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFunctionAbstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
