<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Mar 17 17:40:34 CDT 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">Y</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../RunMe.html#Test1()"><B>Test1()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests inverse matrix as implemented in class using c++.
<DT><A HREF="../RunMe.html#Test10()"><B>Test10()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests optimize bisection for a function extended from TestFunctionAbstract.
<DT><A HREF="../RunMe.html#Test11()"><B>Test11()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests optimize newton for a function extended from TestFunctionAbstract.
<DT><A HREF="../RunMe.html#Test12()"><B>Test12()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests optimize secant for a function extended from TestFunctionAbstract.
<DT><A HREF="../RunMe.html#Test13()"><B>Test13()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests optimize newton stabilized for a function extended from TestFunctionAbstract.
<DT><A HREF="../RunMe.html#Test14()"><B>Test14()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests optimize golden search for a function extended from TestFunctionAbstract.
<DT><A HREF="../RunMe.html#Test15()"><B>Test15()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests first and second derivatives for a function extended from TestFunctionAbstract.
<DT><A HREF="../RunMe.html#Test16()"><B>Test16()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests for basic TestMatrix math functionality.
<DT><A HREF="../RunMe.html#Test2()"><B>Test2()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests Cholesky as implemented in test096 from Massimo Ei Pierro's
 numeric.py.
<DT><A HREF="../RunMe.html#Test3()"><B>Test3()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests Markovitz as implemented in the orignal Markovitz by Massimo
 Di Pierro in numeric.py
<DT><A HREF="../RunMe.html#Test35()"><B>Test35()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests the condition number for doubles.
<DT><A HREF="../RunMe.html#Test4()"><B>Test4()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests fit least squares for TestFunctionAbstract array of functions.
<DT><A HREF="../RunMe.html#Test5()"><B>Test5()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests solve fixed point for a function extended from TestFunctionAbstract.
<DT><A HREF="../RunMe.html#Test6()"><B>Test6()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests solve bisection for a function extended from TestFunctionAbstract.
<DT><A HREF="../RunMe.html#Test7()"><B>Test7()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests solve solve newton for a function extended from TestFunctionAbstract.
<DT><A HREF="../RunMe.html#Test8()"><B>Test8()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests solve secant for a function extended from TestFunctionAbstract.
<DT><A HREF="../RunMe.html#Test9()"><B>Test9()</B></A> - 
Static method in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>Tests solve newton stabilized for a function extended from TestFunctionAbstract.
<DT><A HREF="../TestFunction.html" title="class in &lt;Unnamed&gt;"><B>TestFunction</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>TestFunctionAbstract extended as the formula x*x-5.0*x.<DT><A HREF="../TestFunction.html#TestFunction()"><B>TestFunction()</B></A> - 
Constructor for class <A HREF="../TestFunction.html" title="class in &lt;Unnamed&gt;">TestFunction</A>
<DD>&nbsp;
<DT><A HREF="../TestFunction2.html" title="class in &lt;Unnamed&gt;"><B>TestFunction2</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>TestFunctionAbstract extended as the formula x*x-5.0*x.<DT><A HREF="../TestFunction2.html#TestFunction2()"><B>TestFunction2()</B></A> - 
Constructor for class <A HREF="../TestFunction2.html" title="class in &lt;Unnamed&gt;">TestFunction2</A>
<DD>&nbsp;
<DT><A HREF="../TestFunction3.html" title="class in &lt;Unnamed&gt;"><B>TestFunction3</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>TestFunctionAbstract extended as the formula (x-2)*(x-5)/10.<DT><A HREF="../TestFunction3.html#TestFunction3()"><B>TestFunction3()</B></A> - 
Constructor for class <A HREF="../TestFunction3.html" title="class in &lt;Unnamed&gt;">TestFunction3</A>
<DD>&nbsp;
<DT><A HREF="../TestFunction4.html" title="class in &lt;Unnamed&gt;"><B>TestFunction4</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>TestFunctionAbstract extended as the formula (x-2)*(x-5).<DT><A HREF="../TestFunction4.html#TestFunction4()"><B>TestFunction4()</B></A> - 
Constructor for class <A HREF="../TestFunction4.html" title="class in &lt;Unnamed&gt;">TestFunction4</A>
<DD>&nbsp;
<DT><A HREF="../TestFunction5.html" title="class in &lt;Unnamed&gt;"><B>TestFunction5</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>TestFunctionAbstract extended as the formula x.<DT><A HREF="../TestFunction5.html#TestFunction5()"><B>TestFunction5()</B></A> - 
Constructor for class <A HREF="../TestFunction5.html" title="class in &lt;Unnamed&gt;">TestFunction5</A>
<DD>&nbsp;
<DT><A HREF="../TestFunction6.html" title="class in &lt;Unnamed&gt;"><B>TestFunction6</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>TestFunctionAbstract extended as the formula 5+0.8*x+0.3*x*x+Math.sin(x).<DT><A HREF="../TestFunction6.html#TestFunction6()"><B>TestFunction6()</B></A> - 
Constructor for class <A HREF="../TestFunction6.html" title="class in &lt;Unnamed&gt;">TestFunction6</A>
<DD>&nbsp;
<DT><A HREF="../TestFunction7.html" title="class in &lt;Unnamed&gt;"><B>TestFunction7</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>TestFunctionAbstract extended as the formula 2.<DT><A HREF="../TestFunction7.html#TestFunction7()"><B>TestFunction7()</B></A> - 
Constructor for class <A HREF="../TestFunction7.html" title="class in &lt;Unnamed&gt;">TestFunction7</A>
<DD>&nbsp;
<DT><A HREF="../TestFunctionAbstract.html" title="class in &lt;Unnamed&gt;"><B>TestFunctionAbstract</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>An abstract method requiring extension of the method f (a function) which
 can then be used with this library of algorithms originally created in Python
 by Massimo Di Pierro and ported to Java.<DT><A HREF="../TestFunctionAbstract.html#TestFunctionAbstract()"><B>TestFunctionAbstract()</B></A> - 
Constructor for class <A HREF="../TestFunctionAbstract.html" title="class in &lt;Unnamed&gt;">TestFunctionAbstract</A>
<DD>&nbsp;
<DT><A HREF="../TestMatrix.html" title="class in &lt;Unnamed&gt;"><B>TestMatrix</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>An implementation of basic matrix math which can be used with a library of 
 linear algebra algorithms originally created in Python by Massimo Di Pierro 
 and ported to Java.<DT><A HREF="../TestMatrix.html#TestMatrix(int, int)"><B>TestMatrix(int, int)</B></A> - 
Constructor for class <A HREF="../TestMatrix.html" title="class in &lt;Unnamed&gt;">TestMatrix</A>
<DD>TestMatrix constructor, initializing the original matrix to all 0.
<DT><A HREF="../RunMe.html#twelveD"><B>twelveD</B></A> - 
Static variable in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>&nbsp;
<DT><A HREF="../RunMe.html#twoD"><B>twoD</B></A> - 
Static variable in class <A HREF="../RunMe.html" title="class in &lt;Unnamed&gt;">RunMe</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">Y</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
